# SDL-Sharp

./: LICENSE  README.md  SDL-Sharp.sln
Example/CreateWindow/: CreateWindow.csproj
Exemples/OPENGL_IN_SDL/OPENGL_IN_SDL/: OPENGL_IN_SDL.csproj  Program.cs  Sound.cs
Exemples/OPENGL_IN_SDL/OPENGL_IN_SDL/Code/: Program.cs  Shader.cs  Sound.cs  Sprite.cs
Exemples/OPENGL_IN_SDL/OPENGL_IN_SDL/Files/Basic/: basic.vert
Exemples/OPENGL_IN_SDL/OPENGL_IN_SDL/SDL-Sharp/: SDL-Sharp.csproj
Exemples/OPENGL_IN_SDL/OPENGL_IN_SDL/SDL-Sharp/OpenAL/: AL.cs  AL10.cs  AL11.cs  AL64.cs  ALC11.cs  ALCDelegates.cs  ALContext.cs  ALEXT.cs  ALEnums.cs  EFX.cs
Exemples/OPENGL_IN_SDL/OPENGL_IN_SDL/SDL-Sharp/OpenGL/: Color4.cs  GL.cs  GLCore.cs  GLEnum.cs  GLFunc.cs  GLHelper.cs  GLOld.cs  GlEnums.cs
Exemples/OPENGL_IN_SDL/OPENGL_IN_SDL/SDL-Sharp/OpenGL.Mathematics/: DualQuaternion.cs  Vector4i.cs  mat3.cs  matrix.cs  matrix_transform.cs  trigonometric.cs
Exemples/OPENGL_IN_SDL/OPENGL_IN_SDL/SDL-Sharp/SDL/: SDL.Error.cs  SDL.Loader.cs  SDL.Scancode.cs
Exemples/OPENGL_IN_SDL/OPENGL_IN_SDL/salvarFile/: OPENGL_IN_SDL.csproj
Exemples/OPENGL_IN_SDL/OPENGL_IN_SDL/salvarFile/Code/: Program.cs  Shader.cs  Sprite.cs
Exemples/SDL_EXTENSIONS/: SDL_EXTENSIONS.csproj  app.manifest
Exemples/SDL_EXTENSIONS/Code/: Input.cs  Program.cs  Sound.cs  WinDark.cs
Exemples/SDL_EXTENSIONS/Utils/: Utils.cs
Exemples/SDL_OPENGL/: Program.cs  SDL_OPENGL.csproj
Exemples/SDL_PLUS_EXTENSIONS/SDL_PLUS_EXTENSIONS/: SDL_PLUS_EXTENSIONS.csproj
Exemples/SDL_PLUS_EXTENSIONS/SDL_PLUS_EXTENSIONS/Code/: Program.cs  Sound.cs
Exemples/SDL_PLUS_EXTENSIONS/SDL_PLUS_EXTENSIONS/SDL-Sharp/SDL/: SDL.Audio.cs  SDL.GL.cs  (+3 more)
SDL-Sharp/: SDL-Sharp.csproj  SDL2_image.cs  SDL2_mixer.cs  SDL2_ttf.cs  noteblock.inf
SDL-Sharp/GLM/: geometric.cs  mat2.cs  mat3.cs  mat4.cs  matrix.cs  matrix_transform.cs  trigonometric.cs  vec2.cs  vec3.cs  vec4.cs
SDL-Sharp/Loader/: SdlLoader.cs
SDL-Sharp/OpenAL/: AL.cs  AL10.cs  AL11.cs  AL32.cs  ALC.cs  ALC10.cs  ALC32.cs  ALC64.cs  ALCaptureDevice.cs  ALDelegates.cs  AlcVersion.cs
SDL-Sharp/OpenAL/AL/: AL.cs  ALEnums.cs
SDL-Sharp/OpenAL/ALC/: ALC.cs
SDL-Sharp/OpenGL/: GL.cs  GLDelegates.cs  GLHelper.cs
SDL-Sharp/OpenGL.Mathematics/: MathHelper.cs  Quaternion.cs  Rectangle.cs  Rectanglei.cs  Vector2.cs  Vector2i.cs  Vector3.cs  Vector3i.cs  Vector4.cs  geometric.cs  mat2.cs  mat4.cs  matrix.cs  vec2.cs  vec3.cs  vec4.cs
SDL-Sharp/OpenGL.Mathematics/Data/: Color4.cs  Quaternion.cs
SDL-Sharp/OpenGL.Mathematics/Geometry/: BezierCurve.cs  BezierCurveCubic.cs  Box2d.cs
SDL-Sharp/OpenGL.Mathematics/Matrix/: Matrix2x4.cs  Matrix2x4d.cs  Matrix3.cs  Matrix3x2.cs  Matrix4x2.cs  Matrix4x3.cs  Matrix4x3d.cs
SDL-Sharp/OpenGL.Mathematics/Vector/: Vector2h.cs  Vector2i.cs  Vector4.cs  Vector4d.cs  Vector4h.cs
SDL-Sharp/SDL/: SDL.Audio.cs  SDL.BlendMode.cs  SDL.Clipboard.cs  SDL.Error.cs  SDL.Events.cs  SDL.GL.cs  SDL.GameController.cs  SDL.Hints.cs  SDL.Joystick.cs  SDL.Keyboard.cs  SDL.Keycode.cs  SDL.Loader.cs  SDL.Log.cs  SDL.Mouse.cs  SDL.Pixels.cs  SDL.Rect.cs  SDL.Render.cs  SDL.Scancode.cs  SDL.Surface.cs  SDL.SysWM.cs  SDL.Touch.cs  SDL.UTF8.cs  SDL.Version.cs  SDL.Video.cs  SDL.Vulkan.cs  SDL.cs
SDL-Sharp/SDL_image/: IMG.Animation.cs  IMG.cs
SDL-Sharp/SDL_mixer/: MIX.Music.cs  MIX.cs
SDL-Sharp/SDL_ttf/: TTF.cs
SDL-Sharp/SharpFont/: AutoHinterScript.cs  BBox.cs  BitmapGlyph.cs  BitmapSize.cs  CharMap.cs  ClassicKernValidationFlags.cs  Data.cs  EmbeddingTypes.cs  Encoding.cs  Error.cs  FT.Internal.cs  FT.Public.cs  FTBitmap.cs  FTList.cs  FTMatrix.cs  FTSize.cs  FTStream.cs  FTUnitVector.cs  FTVector.cs  FTVector26Dot6.cs  Face.cs  FaceFlags.cs  Fixed16Dot16.cs  Fixed26Dot6.cs  Fixed2Dot14.cs  FreeTypeException.cs  Gasp.cs  Generic.cs  Glyph.cs  GlyphBBoxMode.cs  GlyphFormat.cs  GlyphMetrics.cs  GlyphSlot.cs  GlyphToScriptMapProperty.cs  IncreaseXHeightProperty.cs  KerningMode.cs  LcdFilter.cs  Library.cs  ListNode.cs  LoadFlags.cs  (+36 more)
SDL-Sharp/SharpFont/Bdf/: Property.cs  PropertyType.cs
SDL-Sharp/SharpFont/Bdf/Internal/: PropertyRec.cs
SDL-Sharp/SharpFont/Cache/: CMapCache.cs  FaceRequester.cs  ImageCache.cs  ImageType.cs  Manager.cs  Node.cs  SBit.cs  SBitCache.cs  Scaler.cs
SDL-Sharp/SharpFont/Cache/Internal/: CMapCacheRec.cs  ImageCacheRec.cs  ImageTypeRec.cs  ManagerRec.cs  NodeRec.cs  SBitCacheRec.cs  SBitRec.cs  ScalerRec.cs
SDL-Sharp/SharpFont/Cff/: HintingEngine.cs
SDL-Sharp/SharpFont/Fnt/: Header.cs  WinFntID.cs
SDL-Sharp/SharpFont/Fnt/Internal/: HeaderRec.cs
SDL-Sharp/SharpFont/Internal/: BitmapGlyphRec.cs  BitmapRec.cs  BitmapSizeRec.cs  CharMapRec.cs  FaceRec.cs  GenericRec.cs  GlyphMetricsRec.cs  GlyphRec.cs  GlyphSlotRec.cs  GlyphToScriptMapPropertyRec.cs  IncreaseXHeightPropertyRec.cs  ListNodeRec.cs  ListRec.cs  MemoryRec.cs  ModuleClassRec.cs  NativeObject.cs  NativeReference.cs  OpenArgsRec.cs  OutlineFuncsRec.cs  OutlineGlyphRec.cs  OutlineRec.cs  ParameterRec.cs  RasterFuncsRec.cs  RasterParamsRec.cs  RendererClassRec.cs  SizeMetricsRec.cs  SizeRec.cs  SizeRequestRec.cs  SpanRec.cs  StreamDescRec.cs  StreamRec.cs
SDL-Sharp/SharpFont/MultipleMasters/: MMAxis.cs  MMVar.cs  MultiMaster.cs  VarAxis.cs  VarNamedStyle.cs
SDL-Sharp/SharpFont/MultipleMasters/Internal/: MMAxisRec.cs  MMVarRec.cs  MultiMasterRec.cs  VarAxisRec.cs  VarNamedStyleRec.cs
SDL-Sharp/SharpFont/PostScript/: BlendFlags.cs  DictionaryKeys.cs  EncodingType.cs  FaceDict.cs  FaceInfo.cs  FontInfo.cs  Private.cs
SDL-Sharp/SharpFont/PostScript/Internal/: FaceDictRec.cs  FaceInfoRec.cs  FontInfoRec.cs  PrivateRec.cs
SDL-Sharp/SharpFont/TrueType/: EncodingId.cs  EngineType.cs  Header.cs  HoriHeader.cs  MaxProfile.cs  OS2.cs  Pclt.cs  PlatformId.cs  Postscript.cs  SfntName.cs  SfntTag.cs  VertHeader.cs
SDL-Sharp/SharpFont/TrueType/Internal/: HeaderRec.cs  HoriHeaderRec.cs  MaxProfileRec.cs  OS2Rec.cs  PCLTRec.cs  PostscriptRec.cs  SfntNameRec.cs  VertHeaderRec.cs
SDL-Sharp/Utils/: FreeBsdUtils.cs  InternalUtils.cs  LinuxUtils.cs  OsUtils.cs  OsxUtils.cs  Utils.cs  WinUtils.cs
(+55 files in other folders)
