<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SDL_Sharp</RootNamespace>
    <Platforms>x64;x86</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>is a SDL2 for c#
The wrapper provides bindings for the following libraries:
- SDL2 (2.0.14)
- SDL2_image (2.0.5)
- SDL2_mixer (2.0.4)
- SDL2_ttf (2.0.15)
- OpenGL (4.6 Core)
- OpenGL Mathematics (GLM)
- SharpFont (FreeType)
and contains the necessary DLLs for the project</Description>
    <PackageReleaseNotes>SDL_Sharp.GLM -&gt; SDL_Sharp.OpenGL.Mathematics
Add funcs in OpenAL.AL:
uint alGenSource();
uint alGenBuffer();</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/GabrielFrigo4/SDL-Sharp</PackageProjectUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
