<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SDL_Sharp</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>is a SDL2 for c#
The wrapper provides bindings for the following libraries:
- SDL2 (2.24.1)
- SDL2_image (2.6.2)
- SDL2_mixer (2.6.2)
- SDL2_ttf (2.20.1)
-Utils(functions that facilitate the development)
and contains the necessary DLLs for the project in SDL-Sharp-DLL</Description>
    <PackageReleaseNotes>Add IMG.LoadSizedSVG_RW()
Add IMG.ReadXPMFromArrayToRGB888()</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/GabrielFrigo4/SDL-Sharp</PackageProjectUrl>
    <Version>2.2.3</Version>
    <RepositoryUrl>https://github.com/GabrielFrigo4/SDL-Sharp</RepositoryUrl>
    <Authors>Gabriel Frigo</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VulkanCore\**" />
    <EmbeddedResource Remove="VulkanCore\**" />
    <None Remove="VulkanCore\**" />
  </ItemGroup>

</Project>
